{
  "name": "shamel-erp",
  "private": true,
  "version": "1.0.29",
  "type": "module",
  "description": "Shamel Fabric Warehouse Management System",
  "author": "Shamel Tech",
  "main": "main.cjs",
  "scripts": {
    "fix:local": "node scripts/ensure-native-deps.cjs",
    "fix:electron": "electron-builder install-app-deps",
    "scan:arabic": "node scripts/scan-arabic-corruption.cjs --report reports/arabic-corruption-report.txt",
    "fix:arabic": "node scripts/scan-arabic-corruption.cjs --fix --report reports/arabic-corruption-report.txt",
    "clean": "rd /s /q dist dist-server dist-electron 2>nul || (exit 0)",
    "prebuild": "npm run clean",
    "dev": "node scripts/scan-arabic-corruption.cjs --warn-only --report reports/arabic-corruption-report.txt && npx concurrently \"npm run server:dev\" \"vite\"",
    "server:dev": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set PG_DATABASE_NAME=shamel_erp_pg&& set QR_MENU_PORT=0&& node scripts/ensure-port-free.cjs 3111 && tsx watch backend/server.ts",
    "server:pg": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set PG_DATABASE_NAME=shamel_erp_pg&& set QR_MENU_PORT=0&& node scripts/ensure-port-free.cjs 3111 && tsx watch backend/server.ts",
    "dev:qr": "set VITE_DEV_PORT=3222&& vite --host 0.0.0.0 --strictPort",
    "server": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set PG_DATABASE_NAME=shamel_erp_pg&& set QR_MENU_PORT=0&& node scripts/ensure-port-free.cjs 3111 && tsx watch backend/server.ts",
    "build:dev": "node scripts/scan-arabic-corruption.cjs --warn-only --report reports/arabic-corruption-report.txt && tsc && vite build",
    "build:lan": "node scripts/scan-arabic-corruption.cjs --warn-only --report reports/arabic-corruption-report.txt && tsc && vite build --mode lan",
    "build": "npm run scan:arabic && tsc && vite build",
    "build:server": "esbuild backend/server.ts --bundle --platform=node --format=cjs --outfile=dist-server/server.cjs --external:better-sqlite3 --external:electron",
    "build:electron-main": "node scripts/build-electron-main.cjs",
    "cap:sync:android": "npm run build && node scripts/cap-sync-android.cjs && npx cap sync android",
    "lint": "npm run scan:arabic && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:pg:create": "set PG_DATABASE_NAME=shamel_erp_pg&& tsx scripts/db-pg-create.ts",
    "db:pg:reset": "set PG_DATABASE_NAME=shamel_erp_pg&& tsx scripts/db-pg-reset.ts",
    "db:pg:sync-schema": "node scripts/generate-pg-backend-schema.mjs && npm run db:pg:generate",
    "db:pg:generate": "drizzle-kit generate:pg --config=drizzle-pg.config.ts",
    "db:pg:check": "drizzle-kit check:pg --config=drizzle-pg.config.ts",
    "db:pg:migrate": "set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx scripts/db-pg-migrate.ts",
    "db:pg:status": "set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx scripts/db-pg-status.ts",
    "db:pg:boot-check": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set JWT_SECRET=0123456789abcdef0123456789abcdef&& set QR_MENU_PORT=0&& tsx scripts/db-pg-boot-check.ts",
    "db:pg:phase2-validate": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set JWT_SECRET=0123456789abcdef0123456789abcdef&& set QR_MENU_PORT=0&& tsx scripts/postgres-phase2-validation.ts",
    "db:pg:phase4:load-smoke": "set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& set JWT_SECRET=0123456789abcdef0123456789abcdef&& tsx scripts/postgres-phase4-load-smoke.ts",
    "db:pg:backup": "set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx scripts/db-pg-backup.ts",
    "db:pg:restore:verify": "set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx scripts/db-pg-restore.ts --verify-temp",
    "auth:ensure-admin": "tsx scripts/ensure-admin-user.ts",
    "hardening:repair:settings": "tsx scripts/hardening-settings-repair.ts",
    "hardening:repair:opening-stock": "tsx scripts/hardening-opening-stock-repair.ts",
    "test:hardening": "node --import tsx --test tests/hardening.integration.test.ts",
    "test:print-jobs": "node --import tsx --test tests/print-jobs-hardening.test.ts",
    "test:restaurant-qr": "node --import tsx --test tests/restaurant-qr-hardening.test.ts",
    "test:browser-access": "node scripts/test-browser-access.mjs",
    "test:lan:host": "set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx scripts/local-lan-readiness.ts",
    "test:startup-routing": "node --import tsx --test tests/startup-routing.test.ts",
    "server:pg:lan": "set SHAMEL_ENV_PROFILE=lan&& set NODE_ENV=production&& set DB_DIALECT=postgres&& set DATABASE_URL=postgresql://postgres:12345678@127.0.0.1:5432/shamel_erp_pg&& tsx backend/server.ts",
    "lan:host:start": "npm run build:lan && npm run server:pg:lan",
    "version:bump": "node scripts/bump-version.cjs",
    "icon:convert": "node scripts/convert-icon.cjs",
    "native:rebuild": "set npm_config_build_from_source=true&& npm rebuild better-sqlite3",
    "electron:dev": "node scripts/stop-dev-processes.cjs && node scripts/ensure-port-free.cjs 5173 && node scripts/ensure-port-free.cjs 3222 && npm run clean && npm run build:dev && npm run build:electron-main && npm run db:pg:check && npx concurrently -k \"npm run dev\" \"npm run dev:qr\" \"npx wait-on http-get://127.0.0.1:5173 http-get://127.0.0.1:3222 && node scripts/run-electron-dev.cjs\"",
    "electron:dev:rebuild": "node scripts/stop-dev-processes.cjs && node scripts/ensure-port-free.cjs 5173 && node scripts/ensure-port-free.cjs 3222 && npm run clean && npm run native:rebuild && npm run build:dev && npm run build:electron-main && npm run db:pg:check && npx concurrently -k \"npm run dev\" \"npm run dev:qr\" \"npx wait-on http-get://127.0.0.1:5173 http-get://127.0.0.1:3222 && node scripts/run-electron-dev.cjs\"",
    "electron:build": "taskkill /F /IM Shamel-ERP.exe /T 2>nul & taskkill /F /IM electron.exe /T 2>nul & taskkill /F /IM app-builder.exe /T 2>nul & timeout /t 2 /nobreak >nul & npm run version:bump && npm run icon:convert && npm run clean && npm run native:rebuild && npm run build && npm run build:server && npm run build:electron-main && npm run fix:electron && node scripts/electron-build.cjs"
  },
  "build": {
    "appId": "com.shamel.erp.system",
    "productName": "العالمية للمحاسبة",
    "extraMetadata": {
      "type": "commonjs",
      "main": "main.cjs"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.cjs",
      "dist/**/*",
      "dist-server/**/*",
      "electron/**/*",
      "package.json",
      "package-lock.json",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/drizzle-orm/**/*",
      "node_modules/@sinclair/typebox/**/*",
      "node_modules/fastify/**/*",
      "node_modules/@fastify/**/*",
      "node_modules/bcryptjs/**/*",
      "node_modules/jsonwebtoken/**/*"
    ],
    "asarUnpack": [
      "dist-server/**",
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis",
      "executableName": "Shamel-ERP",
      "publisherName": "العالمية للمحاسبة",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "إلغاء تثبيت العالمية للمحاسبة",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "العالمية للمحاسبة",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico"
    },
    "extraResources": [
      {
        "from": "data",
        "to": "data-template",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor-mlkit/barcode-scanning": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/static": "^7.0.4",
    "@google/genai": "*",
    "@types/pg": "^8.20.0",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "date-fns": "^3.3.1",
    "drizzle-orm": "^0.29.4",
    "fastify": "^4.26.1",
    "html2pdf.js": "^0.10.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "thermal-printer-cordova-plugin": "^1.0.6",
    "zklib-js-zkteko": "^1.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.11.24",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.14",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.1",
    "iconv-lite": "^0.7.2",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  }
}
